[gd_scene load_steps=5 format=3 uid="uid://cu72e8g24sv0l"]

[ext_resource type="PackedScene" path="res://Props/Circle.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Props/Square.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cju724bflc8av" path="res://Sprites/Square.png" id="3"]
[ext_resource type="Script" uid="uid://g0ys5vs2r36d" path="res://Props/Tree/Tree.gd" id="4"]

[node name="Tree" type="Node2D"]
script = ExtResource("4")

[node name="Square2" type="Sprite" parent="."]
visible = false
scale = Vector2(1.306, 1)
texture = ExtResource("3")

[node name="Square9" parent="." instance=ExtResource("2")]
modulate = Color(0.262745, 0.188235, 0.298039, 1)
position = Vector2(-29.0576, -204.343)
rotation = -0.979506
scale = Vector2(0.0260803, 0.166311)

[node name="Circle" parent="." instance=ExtResource("1")]
modulate = Color(0.721569, 0.360784, 0.639216, 1)
position = Vector2(-82.7698, -273.848)
scale = Vector2(0.292312, 0.238257)

[node name="Circle5" parent="." instance=ExtResource("1")]
modulate = Color(0.541176, 0.431373, 0.431373, 1)
position = Vector2(-170.664, -212.349)
rotation = -0.709351
scale = Vector2(0.323417, 0.217508)

[node name="Square" parent="." instance=ExtResource("2")]
modulate = Color(0.262745, 0.188235, 0.298039, 1)
position = Vector2(0.830788, -13.8392)
rotation = -0.26473
scale = Vector2(0.110854, 0.173334)

[node name="Square7" parent="." instance=ExtResource("2")]
modulate = Color(0.262745, 0.188235, 0.298039, 1)
position = Vector2(5.13525, -91.3066)
rotation = 0.259866
scale = Vector2(0.0880124, 0.229034)

[node name="Square8" parent="." instance=ExtResource("2")]
modulate = Color(0.262745, 0.188235, 0.298039, 1)
position = Vector2(6.44986, -163.42)
rotation = -0.341581
scale = Vector2(0.0582659, 0.166311)

[node name="Square13" parent="." instance=ExtResource("2")]
modulate = Color(0.262745, 0.188235, 0.298039, 1)
position = Vector2(-39.5869, -159.49)
rotation = -0.979506
scale = Vector2(0.0339093, 0.183782)

[node name="Circle6" parent="." instance=ExtResource("1")]
modulate = Color(0.45098, 0.270588, 0.270588, 1)
position = Vector2(-115.292, -167.541)
rotation = -0.709351
scale = Vector2(0.323417, 0.217508)

[node name="Square11" parent="." instance=ExtResource("2")]
modulate = Color(0.262745, 0.188235, 0.298039, 1)
position = Vector2(44.6777, -198.601)
rotation = -0.522113
scale = Vector2(0.0327633, 0.166311)

[node name="Square10" parent="." instance=ExtResource("2")]
modulate = Color(0.262745, 0.188235, 0.298039, 1)
position = Vector2(68.4707, -168.873)
rotation = -2.36485
scale = Vector2(0.0260803, 0.256496)

[node name="Circle3" parent="." instance=ExtResource("1")]
modulate = Color(0.6, 0.337255, 0.403922, 1)
position = Vector2(140.031, -245.372)
rotation = 0.447168
scale = Vector2(0.372613, 0.219268)

[node name="Square12" parent="." instance=ExtResource("2")]
modulate = Color(0.262745, 0.188235, 0.298039, 1)
position = Vector2(9.99023, -211.148)
rotation = -2.36485
scale = Vector2(0.0216795, 0.116521)

[node name="Circle2" parent="." instance=ExtResource("1")]
modulate = Color(0.564706, 0.427451, 0.133333, 1)
position = Vector2(26.9963, -274.801)
scale = Vector2(0.292312, 0.238257)
