[gd_scene format=3 uid="uid://cvqtg6ss3dcl4"]

[ext_resource type="PackedScene" uid="uid://cu72e8g24sv0l" path="res://Props/Tree/Tree.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://fapvtrw6ahl6" path="res://Props/Tower.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dqqnk62vpp4rw" path="res://Sprites/Circle.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ct8qiebaw2vui" path="res://Sprites/trapezoid.png" id="5"]
[ext_resource type="Texture2D" uid="uid://7w2ecdsoydw" path="res://Sprites/Triangle.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c6dvg3i5ay63x" path="res://Main/Textures/elite_navigator.png" id="7"]

[node name="Main" type="Node" unique_id=1189212024]

[node name="Control" type="Control" parent="." unique_id=955716988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1330697630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.196078, 0.254902, 1)

[node name="Node2D" type="Node2D" parent="." unique_id=1075844255]

[node name="BG" type="Sprite2D" parent="Node2D" unique_id=1286530165]
position = Vector2(332.156, 360.156)
rotation = -1.48867
scale = Vector2(0.695822, 0.695822)
texture = ExtResource("7")

[node name="Moon" type="Sprite2D" parent="Node2D" unique_id=225787535]
modulate = Color(0.831373, 0.85098, 0.654902, 1)
position = Vector2(277.517, 222.194)
scale = Vector2(0.210029, 0.210029)
texture = ExtResource("4")

[node name="Mountains" type="Node2D" parent="Node2D" unique_id=2139445521]

[node name="Triangle" type="Sprite2D" parent="Node2D/Mountains" unique_id=1567967384]
modulate = Color(0.592157, 0.239216, 0.639216, 1)
position = Vector2(422.474, 285.126)
rotation = -0.0379506
scale = Vector2(1.31072, 0.871685)
texture = ExtResource("6")

[node name="Triangle2" type="Sprite2D" parent="Node2D/Mountains" unique_id=1151388710]
modulate = Color(0.545098, 0.133333, 0.603922, 1)
position = Vector2(562.481, 405.334)
rotation = 0.0599874
scale = Vector2(1.31072, 0.871685)
texture = ExtResource("6")

[node name="trapezoid2" type="Sprite2D" parent="Node2D/Mountains" unique_id=543403870]
modulate = Color(0.486275, 0.113725, 0.443137, 1)
position = Vector2(416.231, 397.207)
rotation = -2.04867
scale = Vector2(0.753722, 0.471851)
texture = ExtResource("5")

[node name="trapezoid" type="Sprite2D" parent="Node2D/Mountains" unique_id=1695547936]
modulate = Color(0.396078, 0.0705882, 0.360784, 1)
position = Vector2(614.221, 319.425)
rotation = 0.0257259
scale = Vector2(0.753722, 0.471851)
texture = ExtResource("5")

[node name="trapezoid4" type="Sprite2D" parent="Node2D/Mountains" unique_id=1390073512]
modulate = Color(0.396078, 0.0705882, 0.360784, 1)
position = Vector2(182.179, 457.311)
rotation = 2.54269
scale = Vector2(0.919166, 0.710458)
texture = ExtResource("5")

[node name="trapezoid3" type="Sprite2D" parent="Node2D/Mountains" unique_id=931415382]
modulate = Color(0.486275, 0.113725, 0.443137, 1)
position = Vector2(478.583, 372.897)
rotation = -2.04867
scale = Vector2(0.753722, 0.421526)
texture = ExtResource("5")

[node name="Medow" type="Node2D" parent="Node2D" unique_id=1967750699]

[node name="Circle2" type="Sprite2D" parent="Node2D/Medow" unique_id=1785180896]
modulate = Color(0.270588, 0.482353, 0.313726, 1)
position = Vector2(580.159, 476.045)
rotation = -0.00250772
scale = Vector2(1.88057, 0.471851)
texture = ExtResource("4")

[node name="Circle3" type="Sprite2D" parent="Node2D/Medow" unique_id=203062786]
modulate = Color(0.494118, 0.560784, 0.113725, 0.596078)
position = Vector2(413.279, 509.472)
rotation = -0.00250772
scale = Vector2(1.67051, 0.419143)
texture = ExtResource("4")

[node name="Circle4" type="Sprite2D" parent="Node2D/Medow" unique_id=528479240]
modulate = Color(0.364706, 0.580392, 0.215686, 0.596078)
position = Vector2(758.347, 558.97)
rotation = -0.00250772
scale = Vector2(1.67051, 0.419143)
texture = ExtResource("4")

[node name="Circle5" type="Sprite2D" parent="Node2D/Medow" unique_id=219497834]
modulate = Color(0.168627, 0.478431, 0.188235, 0.803922)
position = Vector2(310.041, 604.224)
rotation = -0.00250772
scale = Vector2(1.67051, 0.419143)
texture = ExtResource("4")

[node name="RoamingTower" parent="Node2D" unique_id=410104055 instance=ExtResource("2")]
modulate = Color(0.388235, 0.662745, 0.67451, 1)
position = Vector2(633, 374)
scale = Vector2(-0.22, 0.22)

[node name="RoamingTower2" parent="Node2D" unique_id=215246687 instance=ExtResource("2")]
modulate = Color(1, 0.364706, 0.513726, 1)
position = Vector2(334, 481)
scale = Vector2(-0.535999, 0.533481)

[node name="Tree" parent="Node2D" unique_id=412312683 instance=ExtResource("1")]
position = Vector2(157.282, 588.495)

[node name="Tree3" parent="Node2D" unique_id=1167126876 instance=ExtResource("1")]
modulate = Color(0.517647, 0.188235, 0.85098, 1)
position = Vector2(528, 553)
rotation = 3.14159
scale = Vector2(0.623856, -0.571663)

[node name="Tree2" parent="Node2D" unique_id=437576619 instance=ExtResource("1")]
modulate = Color(0.764706, 0.454902, 0.454902, 1)
position = Vector2(880.924, 593.766)
scale = Vector2(0.793921, 0.712574)

[node name="ForeTower" parent="Node2D" unique_id=1906586886 instance=ExtResource("2")]
modulate = Color(0.87451, 0.654902, 0.654902, 1)
position = Vector2(751.919, 611.156)

[node name="Cloud" type="Node2D" parent="Node2D" unique_id=1184176157]

[node name="Circle" type="Sprite2D" parent="Node2D/Cloud" unique_id=1168958466]
modulate = Color(0.662745, 0.662745, 0.662745, 0.313726)
position = Vector2(840.374, 104.814)
scale = Vector2(1, 0.127165)
texture = ExtResource("4")

[node name="Circle2" type="Sprite2D" parent="Node2D/Cloud" unique_id=1257724350]
modulate = Color(0.662745, 0.662745, 0.662745, 0.313726)
position = Vector2(727.237, 89.2578)
scale = Vector2(1, 0.127165)
texture = ExtResource("4")

[node name="Circle3" type="Sprite2D" parent="Node2D/Cloud" unique_id=1537100252]
modulate = Color(0.662745, 0.662745, 0.662745, 0.313726)
position = Vector2(802.19, 70.873)
scale = Vector2(1.11049, 0.19898)
texture = ExtResource("4")
