[gd_scene format=3 uid="uid://78rrcx38oofw"]

[ext_resource type="Texture2D" uid="uid://dqqnk62vpp4rw" path="res://Props/Sprites/Circle.png" id="1"]

[sub_resource type="ShaderMaterial" id="1"]

[node name="Circle" type="Sprite"]
material = SubResource("1")
scale = Vector2(0.292312, 0.292312)
texture = ExtResource("1")
